<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/estilos.css" />
    <title>Document</title>
  </head>

  <body>
    <div class="bg-dark sticky-top">
      <nav class="navbar navbar-expand-lg navbar-dark container">
        <a class="navbar-brand" href="index.html">Hoteles</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="precios.html">Precios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contacto</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input
              class="form-control mr-sm-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
              Search
            </button>
          </form>
        </div>
      </nav>
    </div>
    <div class="jumbotron-fluid bg-jumbo p-5">
      <div>
        <h1 class="display-4">Hoteles</h1>
        <p>
          This is a simple hero unit, a simple jumbotron-style component for
          calling extra attention to featured content or information.
        </p>
        <p>
          It uses utility classes for typography and spacing to space content
          out within the larger container.
        </p>
        <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
      </div>
    </div>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Contacto</li>
      </ol>
    </nav>

    <div class="container py-5 my-5">
      <div class="d-flex justify-content-end">
        <button class="btn btn-info mr-2">
          Consultas <span class="badge badge-pill badge-light">12</span>
        </button>
        <button class="btn btn-info">
          Notificaciones <span class="badge badge-pill badge-light">4</span>
        </button>
      </div>

      <h3 class="my-4">¡Contactese con nosotros Aquí!</h3>
      <form action="" id="form">
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input
              type="text"
              id="nombre"
              placeholder="Ingrese su nombre"
              class="form-control"
            />
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input
              type="text"
              id="apellido"
              placeholder="Ingrese su apellido"
              class="form-control"
            />
          </div>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input
            type="email"
            id="email"
            placeholder="Ingrese su Email"
            class="form-control"
          />
        </div>
        <div class="form-row">
          <div class="form-group col-sm-9">
            <label for="">Domicilio</label>
            <input
              type="text"
              placeholder="Ingrese su Domicilio"
              class="form-control"
            />
          </div>
          <div class="form-group col-sm-3">
            <label for="">Provincia</label>
            <select name="" id="" class="form-control">
              <option value="" selected>Buenos Aires</option>
              <option value="">Cordoba</option>
              <option value="">Santa Fe</option>
              <option value="">Misiones</option>
              <option value="">Entre Rios</option>
              <option value="">Neuquen</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <button class="btn btn-primary w-100" id="enviar">Enviar</button>
        </div>
      </form>
      <div></div>
    </div>

    <footer
      class="d-flex justify-content-center align-items-center flex-wrap bg-kye text-white p-5"
    >
      <div class="d-flex flex-column m-3">
        <a href="www.facebook.com" class="text-white">Facebook</a>
        <a href="www.instagram.com" class="text-white">Instagram</a>
        <a href="www.google.com" class="text-white">Google</a>
      </div>
      <div class="d-flex flex-column m-3">
        <h5>Gian Luca</h5>
        <p>Phone number: bla bla bla</p>
      </div>
      <div class="d-flex flex-column m-3">
        <h5>Lorem ipsum dolor sit.</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
    </footer>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
      $(document).ready(function () {
        $("#enviar").click(function (e) {
          e.preventDefault();
          $("#form").next().html(`<div class="alert alert-primary alert-dismissible fade show" role="alert">
          <strong>Nos contacto con Exito!</strong> Espere nuestra respuesta, contestamos rapido.
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
          </button>
          </div>`);
        });
      });
    </script>
  </body>
</html>
