<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/estilos.css" />
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css" />
  <title>Document</title>
</head>

<body>
  <div class="bg-dark sticky-top">
    <nav class="navbar navbar-expand-lg navbar-dark container">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
      </div>
    </nav>
  </div>
  <div class="jumbotron-fluid bg-jumbo p-5">
    <div>
      <h1 class="display-4">Hoteles</h1>
      <p>
        This is a simple hero unit, a simple jumbotron-style component for
        calling extra attention to featured content or information.
      </p>
      <p>
        It uses utility classes for typography and spacing to space content
        out within the larger container.
      </p>
      <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
    </div>
  </div>
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item active" aria-current="page">Home</li>
    </ol>
  </nav>

  <div class="container py-5 my-5">

    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item" role="presentation">
        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
          aria-selected="true">Informacion Inicial</a>
      </li>
      <li class="nav-item" role="presentation">
        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile"
          aria-selected="false">Hoteles de la zona</a>
      </li>
    </ul>

    <div class="tab-content p-3" id="myTabContent">

      <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
        <div class="row">

          <div class="col-sm-6 col-md-4">
            <div class="d-flex justify-content-between align-items-center">
              <h4>Lorem ipsum dolor sit.</h4>
              <span class="oi oi-ellipses text-secondary"></span>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti
              atque similique ullam molestiae accusantium fuga placeat culpa quod
              nesciunt sed.
            </p>
          </div>

          <div class="col-sm-6 col-md-4">
            <div class="d-flex justify-content-between align-items-center">
              <h4>Lorem ipsum dolor sit.</h4>
              <span class="oi oi-ellipses text-secondary"></span>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti
              atque similique ullam molestiae accusantium fuga placeat culpa quod
              nesciunt sed.
            </p>
          </div>

          <div class="col-sm-6 col-md-4">
            <div class="d-flex justify-content-between align-items-center">
              <h4>Lorem ipsum dolor sit.</h4>
              <span class="oi oi-ellipses text-secondary"></span>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti
              atque similique ullam molestiae accusantium fuga placeat culpa quod
              nesciunt sed.
            </p>
          </div>

        </div>
        <hr>
        <div class="row">
          <div class="col-sm-12">
            <h3 class="mb-5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, at.</h3>
          </div>
          <div class="col-sm-12 col-md-12 m-2">
            <div class="media">
              <img src="Imagenes/swimming-828795_1280.jpg" class="mr-3" alt="..." style="width: 500px; height: 300px;">
              <div class="media-body">
                <h5 class="mt-0">Media heading</h5>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, ab? Praesentium consectetur aspernatur deleniti ex rem, harum dolorem voluptas. Harum quas veritatis sunt itaque tempora, labore ex ipsum, numquam necessitatibus neque magni laboriosam quidem! Voluptas sequi ipsum quae excepturi eos.
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-12 m-2">
            <div class="media">
              <img src="Imagenes/water-165219_1280.jpg" class="mr-3" alt="..." style="width: 500px; height: 300px;">
              <div class="media-body">
                <h5 class="mt-0">Media heading</h5>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque esse harum minus blanditiis sunt officia qui doloremque consectetur ab at quisquam, aperiam, officiis provident temporibus cupiditate eos quo ratione velit ea assumenda nam, vitae reiciendis vel voluptatum. Totam, aut vel quod porro tempore laudantium necessitatibus libero ratione, a perspiciatis distinctio.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">

        <div class="d-flex flex-row flex-wrap justify-content-around">
          <div class="col-sm-3 m-2">
            <div class="card" style="width: 18rem; height: 400px">
              <img src="https://media-cdn.tripadvisor.com/media/photo-s/16/1a/ea/54/hotel-presidente-4s.jpg"
                class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="btn btn-primary" data-toggle="popover" data-content="titulo de carta"><span class="oi oi-external-link mr-2"></span>Go somewhere</a>
              </div>
            </div>
          </div>

          <div class="col-sm-3 m-2">
            <div class="card" style="width: 18rem; height: 400px">
              <img src="https://static1.eskypartners.com/travelguide/vancouver-hotels.jpg" class="card-img-top"
                alt="..." />
              <div class="card-body">
                <div class="d-flex justify-content-between">
                  <h5 class="card-title">Lorem, ipsum dolor.</h5>
                  <span class="oi oi-ellipses text-secondary"></span>
                </div>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="btn btn-primary"><span class="oi oi-external-link mr-2"></span>Go somewhere</a>
              </div>
            </div>
          </div>

          <div class="col-sm-3 m-2">
            <div class="card" style="width: 18rem; height: 400px">
              <img
                src="https://thumbnails.trvl-media.com/WGgaJh9ePCzeFx4_cfh127NwXdM=/500x333/smart/filters:quality(80)/images.trvl-media.com/hotels/35000000/34190000/34183500/34183472/ec70a254_z.jpg"
                class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="btn btn-primary"><span class="oi oi-external-link mr-2"></span>Go somewhere</a>
              </div>
            </div>
          </div>

          <div class="col-sm-3 m-2">
            <div class="card" style="width: 18rem; height: 400px">
              <img src="https://media-cdn.tripadvisor.com/media/photo-s/16/1a/ea/54/hotel-presidente-4s.jpg"
                class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="btn btn-primary" data-toggle="popover" data-content="titulo de carta"><span class="oi oi-external-link mr-2"></span>Go somewhere</a>
              </div>
            </div>
          </div>

          <div class="col-sm-3 m-2">
            <div class="card" style="width: 18rem; height: 400px">
              <img src="https://static1.eskypartners.com/travelguide/vancouver-hotels.jpg" class="card-img-top"
                alt="..." />
              <div class="card-body">
                <div class="d-flex justify-content-between">
                  <h5 class="card-title">Lorem, ipsum dolor.</h5>
                  <span class="oi oi-ellipses text-secondary"></span>
                </div>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="btn btn-primary"><span class="oi oi-external-link mr-2"></span>Go somewhere</a>
              </div>
            </div>
          </div>

          <div class="col-sm-3 m-2">
            <div class="card" style="width: 18rem; height: 400px">
              <img
                src="https://thumbnails.trvl-media.com/WGgaJh9ePCzeFx4_cfh127NwXdM=/500x333/smart/filters:quality(80)/images.trvl-media.com/hotels/35000000/34190000/34183500/34183472/ec70a254_z.jpg"
                class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="btn btn-primary"><span class="oi oi-external-link mr-2"></span>Go somewhere</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="d-flex justify-content-center align-items-center flex-wrap bg-kye text-white p-5">
    <div class="d-flex flex-column m-3">
      <a href="www.facebook.com" class="text-white">Facebook</a>
      <a href="www.instagram.com" class="text-white">Instagram</a>
      <a href="www.google.com" class="text-white">Google</a>
    </div>
    <div class="d-flex flex-column m-3">
      <h5>Gian Luca</h5>
      <p>Phone number: bla bla bla</p>
    </div>
    <div class="d-flex flex-column m-3">
      <h5>Lorem ipsum dolor sit.</h5>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
  </footer>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script>
      $(function () {
        $("[data-toggle='popover']").popover()
      })
  </script>
</body>

</html>