<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/estilos.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
  <title>Document</title>
</head>

<body>
  <div class="bg-dark sticky-top">
    <nav class="navbar navbar-expand-lg navbar-dark container">
      <a class="navbar-brand" href="index.html">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
      </div>
    </nav>
  </div>
  <div class="jumbotron-fluid bg-jumbo p-5">
    <div>
      <h1 class="display-4">Hoteles</h1>
      <p>
        This is a simple hero unit, a simple jumbotron-style component for
        calling extra attention to featured content or information.
      </p>
      <p>
        It uses utility classes for typography and spacing to space content out
        within the larger container.
      </p>
      <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
    </div>
  </div>
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item active" aria-current="page">Precios</li>
    </ol>
  </nav>


  <div class="container my-5">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="Imagenes/acapulco-3605307_1280.jpg" class="img-bg-carrousel d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="Imagenes/architecture-1837150_1280.jpg" class="img-bg-carrousel d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="Imagenes/apartment-1899964_1280.jpg" class="img-bg-carrousel d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

  <div class="container my-5">
    <h4 class="my-3 text-info">¡Informacion de los tipos de Hoteles de la zona! <span
        class="ml-2 oi oi-arrow-bottom"></span></h4>
    <div class="table-responsive">
      <table class="table table-striped">
        <thead class="thead-light">
          <tr>
            <th>Categoria</th>
            <th>Precio</th>
            <th>Estilo del Hotel</th>
            <th>Beneficios a clientes</th>
            <th>Capacidad por familia maxima</th>
            <th>Wifi</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <span class="oi oi-star">
            </td>
            <td>$ 100</td>
            <td>Moderno</td>
            <td>Basic</td>
            <td>2</td>
            <td>No</td>
          </tr>
          <tr>
            <td>
              <span class="oi oi-star"></span><span class="oi oi-star"></span>
            </td>
            <td>$ 100</td>
            <td>Moderno</td>
            <td>Desayuno Gratis</td>
            <td>3</td>
            <td>No</td>
          </tr>
          <tr>
            <td>
              <span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span>
            </td>
            <td>$ 100</td>
            <td>Moderno</td>
            <td>All incluive</td>
            <td>4</td>
            <td>Si</td>
          </tr>
          <tr>
            <td>
              <span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span
                class="oi oi-star"></span>
            </td>
            <td>$ 400</td>
            <td>Moderno</td>
            <td>All incluive</td>
            <td>6</td>
            <td>Si</td>
          </tr>
        </tbody>
      </table>
    </div>

    <p class="d-flex flex-row justify-content-around mt-3">
      <button class="btn btn-outline-primary" type="button" data-toggle="collapse" data-target="#collapseExample1" aria-expanded="false" aria-controls="collapseExample1">
        Informacion acerca de los precios locales
      </button>
      <button class="btn btn-outline-primary" type="button" data-toggle="collapse" data-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample2">
        Informacion acerca de los precios alrededores
      </button>
    </p>
    <div class="d-flex flex-row">
      <div class="collapse m-2" id="collapseExample1">
        <div class="card card-body">
          <h6>Informacion: Precios locales</h6>
          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
        </div>
      </div>
      <div class="collapse m-2" id="collapseExample2">
        <div class="card card-body">
          <h6>Informacion: Precios Alrededores</h6>
          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
        </div>
      </div>
    </div>
  </div>

  <footer class="d-flex justify-content-center align-items-center flex-wrap bg-info text-white p-5">
    <div class="d-flex flex-column m-3">
      <a href="www.facebook.com" class="text-white" data-toggle="tooltip" data-placement="top" title="enlace de facebook">Facebook</a>
      <a href="www.instagram.com" class="text-white">Instagram</a>
      <a href="www.google.com" class="text-white">Google</a>
    </div>
    <div class="d-flex flex-column m-3">
      <h5>Gian Luca</h5>
      <p>Phone number: bla bla bla</p>
    </div>
    <div class="d-flex flex-column m-3">
      <h5>Lorem ipsum dolor sit.</h5>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
  </footer>

  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script>
    $(function (){
      $("[data-toggle='tooltip']").tooltip();

      $(".carousel").carousel({
        interval: 2000
      })
    })
  </script>
</body>
</html>